{
  "permissions": {
    "allow": [
      "Bash(php -l app/Http/Controllers/Api/ReportController.php)",
      "Bash(php -l routes/api.php)",
      "Bash(php -l app/Services/WalletService.php)",
      "Bash(php -l app/Http/Controllers/Api/WalletController.php)",
      "Bash(git commit -m ' *)",
      "Bash(xargs -I{} sh -c 'echo \"=== {} ===\"; grep -n \"voucher\" {}')",
      "Bash(cat \"/www/server/panel/vhost/nginx/airlink.netcarenepal.com.conf\" 2>/dev/null | grep -v \"^#\" | grep -E \"proxy_pass|listen|server_name|root \" | head -40)",
      "Read(//www/server/panel/vhost/nginx/**)",
      "Bash(curl -s http://127.0.0.1:8090/)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://127.0.0.1:8090/)",
      "Bash(ls -la /app)",
      "Read(//etc/nginx/**)",
      "Skill(impeccable)",
      "Skill(impeccable:*)",
      "Bash(node /root/.claude/skills/impeccable/scripts/context.mjs --target frontend/src/pages/Ledger.tsx)",
      "Bash(node /root/.claude/skills/impeccable/scripts/detect.mjs --json /home/airlink_3.0/frontend/src/pages/Ledger.tsx)",
      "Bash(update-alternatives --list php)",
      "Bash(find / -maxdepth 4 -iname \"php8.3\" -o -iname \"php83\")",
      "Read(//etc/alternatives/**)",
      "Bash(php81 -l /home/airlink_3.0/backend/app/Http/Controllers/Api/AccountController.php)",
      "Bash(CLAUDE_CODE_TMPDIR=/var/tmp df -h)",
      "Bash(docker system *)",
      "Bash(grep -n 'protected $appends\\\\|appends' /home/airlink_3.0/backend/app/Models/User.php)",
      "Bash(php -l app/Http/Controllers/Api/AuthController.php)",
      "Bash(node /root/.claude/skills/impeccable/scripts/context.mjs --target frontend/src/pages/Dashboard.tsx)",
      "Bash(pip show *)",
      "Read(//usr/local/bin/**)",
      "Bash(find / -maxdepth 3 -iname \"node\" -type f)",
      "Bash(apt-cache policy *)",
      "Bash(npm view *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8090/)",
      "Bash(export ADMIN_TOKEN=\"109|m3kkWgOPv3XDhqkv2CTrvnx7BRVSTXXcNnQahgVJb8b79ce2\")",
      "Bash(export RESELLER_TOKEN=\"110|yypRXHRlz6j8sJF0vNgUFPvFozXPWyn9kYZPkRjp03c6949a\")",
      "Bash(export SELLER_TOKEN=\"111|HjHLYlaQ2zLxDyEcXkfWQTdKcqBGVc7e9L5RqqUia99b016a\")",
      "Bash(node shoot.mjs)",
      "Bash(python3 -c ' *)",
      "Bash(pip install *)",
      "Bash(python3 -m pip --version)",
      "Bash(python3 -)",
      "Bash(grep -n ''\\\\''voucher_sales'\\\\'' => $voucherTotal' /home/airlink_3.0/backend/app/Http/Controllers/Api/DashboardController.php)",
      "Bash(export RESELLER_TOKEN=\"115|dSdGKIB7ZcbkMYmwOPLHjGV0hvH7k2U3JxbhYl7Xc99b0856\")",
      "Bash(node crop2.mjs)",
      "Bash(node shot-card.mjs)",
      "Bash(node /root/.claude/skills/impeccable/scripts/detect.mjs --json /home/airlink_3.0/frontend/src/components/ui.tsx /home/airlink_3.0/frontend/src/pages/Dashboard.tsx)",
      "Bash(php -l tests/Feature/FinancialDashboardTest.php)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8000/api/accounts/sales-ledger)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8000/api/accounts/financial-dashboard)",
      "Bash(python3 -c \"import sys,json; [print\\(r['method'], r['uri'], '|', r['middleware']\\) for r in json.load\\(sys.stdin\\)]\")",
      "Bash(node /root/.claude/skills/impeccable/scripts/context.mjs --target frontend/src/layouts/AppShell.tsx)",
      "Bash(node /root/.claude/skills/impeccable/scripts/detect.mjs --json src/layouts/AppShell.tsx src/index.css)"
    ]
  }
}
